{
  "scripts": {
    "lint": "eslint .",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@types/node": "^22.5.5",
    "eslint": "^9.10.0",
    "lint-staged": "^15.2.10",
    "pnpm": "^9.10.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">= 16.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}